<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억 공유장</title>
    <style>
        .title {
            background-color: rgb(170, 199, 211);
            color: white;
            margin-bottom: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(170, 199, 211);
            font-size: 20px;
        }

        .navbar_menu {
            display: flex;
            list-style-type: none;
        }

        .navbar_menu_list {
            margin-right: 20px;
        }

        img {
            max-width: 40%;
            max-height: 40vw;
            display: block;
            margin: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
        }

        .edit_button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .edit_btn {
            margin-right: 50px;
        }

        .look {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="home_logo">
        </div>
        <div>
            <ul class="navbar_menu">
                <li class="navbar_menu_list"><a href="{{ url_for('memory') }}">Home</a></li>
                <li class="navbar_menu_list"><a href="{{ url_for('show_all') }}">ALL</a></li>
                <li class="navbar_menu_list"><a href="{{ url_for('create') }}">Add</a></li>
                <li class="navbar_menu_list"><a href="{{ url_for('home') }}">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class=title>
        <h1>추억 공유장</h1>
        <p>소중한 사람들의 추억을 함께 공유해보세요</p>
    </div>

    <div class="look">
        <button onclick="window.location.reload()">추억 보기</button>
        <h2><메모리님의 추억></h2>
    </div>

    <div class="memory">
        <img src="{{ url_for('static', filename=data.image) }}" alt="이미지...">
        <div class="content">
            <div class="info date">{{ data.date }}</div>
            <div class="info place">
                <{{ data.place }}>
            </div>
            <div>한줄 설명: {{data.explanation}}</div>
        </div>
    </div>
    <div class="edit_button">
        <form action="{{ url_for('edit')}}" method="GET">
            <input type="hidden" name="id" value="{{ data.id }}">
            <a class="edit_btn" href="{{ url_for('edit') }}"><button type="submit">수정하기</button></a>
        </form>

        <form action="{{ url_for('delete')}}" method="GET">
            <input type="hidden" name="id" value="{{ data.id }}">
            <a class="delete_btn" href="{{ url_for('delete') }}"><button type="submit">삭제하기</button></a>
        </form>
    </div>

</body>
</html>