<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .title {
            background-color: rgb(170, 199, 211);
            color: white;
            margin-bottom: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(170, 199, 211);
            font-size: 20px;
        }

        .navbar_menu {
            display: flex;
            list-style-type: none;
        }

        .navbar_menu_list {
            margin-right: 20px;
        }
        .register {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(209, 209, 209);
            width: 300px;
            margin: auto;
        }
        .confirm_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input {
            display: flex;
        }
    </style>
</head>

<body>
    {% if data %}
        <script>
            let msg = "{{ data }}"
            alert(msg)
        </script>
    {% endif %}

    <nav class="navbar">
        <div class="home_logo">
        </div>
        <div>
            <ul class="navbar_menu">
                <li class="navbar_menu_list"><a href="{{ url_for('home') }}">Home</a></li>
                <li class="navbar_menu_list"><a href="{{ url_for('login') }}">Login</a></li>
                <li class="navbar_menu_list"><a href="{{ url_for('register') }}">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class=title>
        <h1>추억 공유장</h1>
        <p>소중한 사람들의 추억을 함께 공유해보세요</p>
    </div>
    <div class="register">
        <h2>Register Page</h2>
        <form action="{{ url_for('mem_register') }}" method="GET">
            <div class="input">
                <div>Username <input type="text" name="username"></div>
                <div>ID <input type="text" name="id"></div>
                <div>Password <input type="password" name="password"></div>
            </div>
            <button type="submit" class="confirm_btn">확인</button>
        </form>
    </div>
</body>
</html>